Repository: IndelibleVivi/unlinger
Catalog: apps/UnlingerApp/Sources/UnlingerKit/Copy/*.lproj/Localizable.strings
Languages: zh_hans

# browser.overview.clear
source: No supported browser leftovers found
zh_hans: 未发现受支持的浏览器遗留

# browser.overview.active
source: Browser automation is running
zh_hans: 浏览器自动化正在运行

# browser.overview.active.detail
source: Recognized browser sessions are still under active control.
zh_hans: 已识别的浏览器会话仍处于正常控制中。

# browser.overview.verifying
source: A browser session may have lost control
zh_hans: 一个浏览器会话可能已失去控制

# browser.overview.verifying.detail
source: Unlinger is waiting for enough evidence before deciding whether it is leftover.
zh_hans: Unlinger 正在等待足够证据，再判断它是否已经成为遗留。

# browser.overview.confirmed
source: A leftover browser session is confirmed
zh_hans: 已确认一个遗留浏览器会话

# browser.overview.confirmed.report_only
source: Automatic cleanup is off. No cleanup signal was sent.
zh_hans: 自动清理当前关闭，没有发送任何清理信号。

# browser.overview.confirmed.enforce
source: All current safety conditions passed. Cleanup has not completed yet.
zh_hans: 当前安全条件已经通过，但清理尚未完成。

# browser.overview.reclaiming
source: Cleaning a leftover browser session
zh_hans: 正在清理遗留浏览器

# browser.overview.reclaiming.detail
source: Unlinger is settling the exact browser session and will verify that it stays gone.
zh_hans: Unlinger 正在处理这个精确浏览器会话，并会确认它没有再次出现。

# browser.overview.protected
source: Browser sessions were left untouched
zh_hans: 浏览器会话已安全保留

# browser.overview.protected.detail
source: Unlinger recognized them but did not have authority to clean them.
zh_hans: Unlinger 识别出了它们，但当前没有清理权限。

# browser.overview.attention
source: A browser cleanup needs attention
zh_hans: 一项浏览器清理需要关注

# browser.overview.attention.detail
source: Automatic retry is limited until the recorded condition is resolved.
zh_hans: 在已记录的问题解决前，自动重试会受到限制。

# browser.overview.updating
source: Updating browser status…
zh_hans: 正在更新浏览器状态…

# browser.overview.updating.detail
source: A current browser result is not ready yet.
zh_hans: 当前浏览器结果尚未准备完成。

# browser.overview.unavailable
source: Browser cleanup status unavailable
zh_hans: 无法确认浏览器清理状态

# browser.overview.unavailable.detail
source: Unlinger cannot make a current browser claim from the available facts.
zh_hans: 根据现有事实，Unlinger 无法给出当前浏览器结论。

# browser.overview.verified_at
source: Verified %@
zh_hans: 已于%@验证

# browser.overview.last_known_at
source: Last completed observation %@
zh_hans: 最近一次完成观察：%@

# browser.mode.observe_only
source: Observe only
zh_hans: 仅观察

# browser.mode.auto_cleanup
source: Auto cleanup
zh_hans: 自动清理

# browser.mode.paused
source: Paused
zh_hans: 已暂停

# browser.mode.unknown
source: Mode unknown
zh_hans: 模式未知

# browser.mode.paused_until
source: Automatic cleanup is paused until %@. Observation continues.
zh_hans: 自动清理已暂停至 %@，观察仍会继续。

# browser.sessions.title
source: Current browser sessions
zh_hans: 当前浏览器会话

# browser.family.playwright
source: Playwright browser
zh_hans: Playwright 浏览器

# browser.family.puppeteer
source: Puppeteer browser
zh_hans: Puppeteer 浏览器

# browser.family.automation
source: Browser automation
zh_hans: 浏览器自动化

# browser.product.browser
source: Browser
zh_hans: 浏览器

# browser.session.active
source: Active
zh_hans: 正常运行

# browser.session.verifying
source: Verifying
zh_hans: 正在确认

# browser.session.confirmed
source: Leftover confirmed
zh_hans: 已确认遗留

# browser.session.reclaiming
source: Cleaning
zh_hans: 正在清理

# browser.session.protected
source: Left untouched
zh_hans: 已安全保留

# browser.session.ambiguous
source: Could not verify
zh_hans: 无法确认

# browser.session.cleared
source: Cleared
zh_hans: 已清理

# browser.session.revived
source: Restarted
zh_hans: 被重新拉起

# browser.session.failed
source: Cleanup incomplete
zh_hans: 清理未完成

# browser.session.unknown
source: Unknown
zh_hans: 状态未知

# browser.session.summary
source: %@ · %lld processes · %@
zh_hans: %@ · %lld 个进程 · %@

# browser.session.summary.compact
source: %lld processes · %@
zh_hans: %lld 个进程 · %@

# browser.session.metrics
source: %lld processes using %@.
zh_hans: %lld 个进程，使用 %@。

# browser.session.previous_observation
source: From the previous completed observation.
zh_hans: 来自上一次已完成的观察。

# browser.session.reason.protected_generic
source: A safety condition requires this session to remain untouched.
zh_hans: 一个安全条件要求保留这个会话，不采取动作。

# browser.session.reason.ambiguous_generic
source: There is not enough evidence to classify this session safely.
zh_hans: 目前没有足够证据安全地判断这个会话。

# browser.session.reason.confirmed_report_only
source: Confirmed, but observe-only mode cannot clean it.
zh_hans: 已经确认遗留，但仅观察模式不会清理它。

# browser.session.reason.failed
source: Cleanup did not reach a terminal success result.
zh_hans: 这次清理没有得到终态成功结果。

# browser.session.reason.revived
source: The browser session restarted after cleanup.
zh_hans: 这个浏览器会话在清理后被重新拉起。

# browser.session.reason.unknown
source: This App does not recognize the reported state.
zh_hans: 当前 App 无法识别服务报告的状态。

# browser.coverage.title
source: Browser coverage
zh_hans: 浏览器支持范围

# browser.coverage.unsupported_product
source: This browser product is outside the current automatic-cleanup scope and was left untouched.
zh_hans: 这个浏览器产品不在当前自动清理范围内，已保留不动。

# browser.coverage.unsupported_version
source: This browser version is not yet supported for automatic cleanup and was left untouched.
zh_hans: 这个浏览器版本尚未进入自动清理支持范围，已保留不动。

# browser.coverage.version_unavailable
source: The browser version could not be verified, so the session was left untouched.
zh_hans: 无法确认浏览器版本，因此保留这个会话不动。

# browser.coverage.mixed_versions
source: This session contains inconsistent browser versions and was left untouched.
zh_hans: 这个会话包含不一致的浏览器版本，已保留不动。

# browser.coverage.controller_unverified
source: Controller support could not be verified, so the session was left untouched.
zh_hans: 无法验证控制进程的支持状态，因此保留这个会话不动。

# browser.coverage.observation_only
source: This session can currently be observed but not cleaned automatically.
zh_hans: 当前只能观察这个会话，不会自动清理。

# browser.coverage.control_path_incomplete
source: Debugging-control visibility was incomplete, so the session was left untouched.
zh_hans: 无法完整确认调试控制关系，因此保留这个会话不动。

# browser.impact.title
source: Unlinger impact
zh_hans: Unlinger 的成果

# browser.impact.none_since_tracking
source: No successful automatic cleanup has been recorded since impact tracking began.
zh_hans: 自成果记录开始，尚未记录成功的自动清理。

# browser.impact.reclaims
source: %d leftover browser sessions cleaned
zh_hans: 已清理 %d 个遗留浏览器会话

# browser.impact.processes
source: %d browser processes settled
zh_hans: 已处理 %d 个浏览器进程

# browser.impact.memory
source: %@ estimated memory reclaimed
zh_hans: 预计回收内存 %@

# browser.impact.partial_history
source: Earlier results could not be fully attributed. Totals include only contributions supported by retained action evidence and subsequent results; the original legacy aggregate is preserved separately.
zh_hans: 早期结果无法全部确认归因；成果仅计入留存动作证据支持的部分及后续结果。旧累计原值另行保留。

# browser.storage_residue.title
source: Storage residue found
zh_hans: 发现存储残留

# browser.storage_residue.detected
source: %d Chrome code-signing clone leftovers detected
zh_hans: 发现 %d 份 Chrome 代码签名 clone 残留

# browser.storage_residue.logical_size
source: %@ logical size; APFS physical reclaim may be smaller.
zh_hans: 账面大小 %@；APFS 实际可释放空间可能更少。

# browser.storage_residue.unavailable
source: The Chrome code-signing clone location could not be verified safely.
zh_hans: 无法安全验证 Chrome 代码签名 clone 目录。

# browser.settlement.title
source: Recent browser settlement
zh_hans: 最近一次浏览器处理

# browser.settlement.cleared
source: Recently cleaned up a leftover browser session.
zh_hans: 最近清理了一个遗留浏览器会话。

# browser.settlement.residue
source: Browser processes were cleared; a low-risk runtime endpoint was left in place.
zh_hans: 浏览器进程已清理；一个低风险运行端点被保留。

# browser.settlement.revived
source: A browser session restarted after cleanup.
zh_hans: 一个浏览器会话在清理后被重新拉起。

# browser.settlement.failed
source: A browser cleanup did not finish.
zh_hans: 一次浏览器清理没有完成。

# browser.settlement.unknown
source: Recent browser cleanup activity.
zh_hans: 最近有浏览器清理活动。

# browser.settlement.cleared.family
source: Cleaned up a %@ session.
zh_hans: 清理了一个 %@ 会话。

# browser.settlement.residue.family
source: Cleared the %@ processes; a low-risk runtime endpoint was left in place.
zh_hans: %@ 进程已清理；一个低风险运行端点被保留。

# browser.settlement.revived.family
source: A %@ session restarted after cleanup.
zh_hans: 一个 %@ 会话在清理后被重新拉起。

# browser.settlement.failed.family
source: A %@ cleanup did not finish.
zh_hans: 一次 %@ 清理没有完成。

# browser.settlement.process_count
source: %lld browser processes were part of the settled session.
zh_hans: 这次处理涉及 %lld 个浏览器进程。

# browser.settlement.memory
source: About %@ of memory was reclaimed.
zh_hans: 约释放 %@ 内存。

# browser.settlement.revival_checks
source: Completed %lld revival checks.
zh_hans: 完成 %lld 次复活检查。

# browser.settlement.artifact_reconciled
source: One leftover runtime endpoint was reconciled.
zh_hans: 一个遗留运行端点已处理。

# browser.settlement.artifact_residue
source: One low-risk runtime endpoint was kept.
zh_hans: 一个低风险运行端点被保留。

# browser.settlement.artifact_unknown
source: The runtime-endpoint result could not be confirmed.
zh_hans: 无法确认运行端点的处理结果。

# browser.protections.title
source: Saved browser protections: %lld
zh_hans: %lld 个已保存的浏览器保护

# browser.protections.item
source: Protected %@
zh_hans: %@起受保护

# browser.history.title
source: Browser history
zh_hans: 浏览器历史

# browser.history.hint
source: See completed cleanup outcomes and their exact actions.
zh_hans: 查看已完成的清理结果与实际动作。

# browser.detail.title
source: Browser session
zh_hans: 浏览器会话

# browser.detail.current_session
source: Current browser session
zh_hans: 当前浏览器会话

# browser.detail.recorded_session
source: Recorded browser session
zh_hans: 历史浏览器会话

# browser.detail.timeline
source: What Unlinger observed and did
zh_hans: Unlinger 观察和执行了什么

# browser.detail.timeline.hint
source: Repeated observations with the same state are grouped. Cleanup and state changes remain separate.
zh_hans: 相同状态的连续观察已合并；清理动作和状态变化仍会单独保留。

# browser.detail.actions
source: Available actions
zh_hans: 可用操作

# unavailable.body
source: The App cannot connect to the local service. Observation or automatic cleanup may still be running; their current state cannot be confirmed here.
zh_hans: App 无法连接本地服务。后台可能仍在观察或自动清理；这里无法确认当前运行状态。

# unavailable.retry
source: Try again
zh_hans: 重试

# incompatible.body
source: The App is running, but this service does not support its protocol. Automatic cleanup state cannot be inferred here; update the backend with the operator CLI.
zh_hans: App 正在运行，但该服务不支持当前协议。这里无法推断自动清理状态；请通过 operator CLI 更新 backend。

# attention.section
source: Needs attention
zh_hans: 需要关注

# attention.hint
source: Open an item to see details and what you can do.
zh_hans: 点按一项，查看详情和你可以执行的操作。

# attention.daemon_unhealthy
source: The background service reported a problem.
zh_hans: 后台服务报告了一个问题。

# attention.residue
source: Processes were cleared; one low-risk leftover was kept.
zh_hans: 进程已处理完毕；一个低风险残留被保留。

# attention.failed.delivery_unknown
source: A cleanup result couldn't be confirmed, so automatic retry is blocked.
zh_hans: 一次清理的结果无法确认，自动重试已被阻止。

# attention.failed.generic
source: A cleanup didn't finish. It won't be retried automatically.
zh_hans: 一次清理没有完成，不会自动重试。

# attention.revived
source: A cleaned browser session was restarted by its supervisor.
zh_hans: 一个已清理的浏览器会话被监管进程重新拉起。

# attention.event_source
source: Live scheduling hints are degraded; periodic checks continue.
zh_hans: 实时调度信号暂时退化，定时检查仍在继续。

# attention.storage_recovered
source: History storage recovered from a problem.
zh_hans: 历史记录存储已从问题中恢复。

# attention.generic
source: An item needs attention.
zh_hans: 有一个事项需要关注。

# attention.more
source: %lld more
zh_hans: 还有 %lld 项

# history.title
source: Browser history
zh_hans: 浏览器历史

# history.empty
source: No cleanup outcomes recorded yet.
zh_hans: 还没有自动清理结果。

# history.description
source: Automatic cleanup outcomes, grouped by browser session. Open one for the evidence and exact actions.
zh_hans: 这里按浏览器会话汇总自动清理结果；点开可查看证据与实际动作。

# history.session.current
source: Current
zh_hans: 当前

# history.session.recorded
source: Recorded
zh_hans: 历史

# history.event_count
source: %lld updates
zh_hans: %lld 条更新

# navigation.back
source: Back
zh_hans: 返回

# navigation.open_window
source: Open Unlinger Window
zh_hans: 打开 Unlinger 窗口

# outcome.cleared
source: Cleared
zh_hans: 已清理

# outcome.cleared_with_residue
source: Cleared, leftover kept
zh_hans: 已清理，残留保留

# outcome.revived
source: Restarted
zh_hans: 被重新拉起

# outcome.failed
source: Didn't finish
zh_hans: 未完成

# outcome.delivery_unknown
source: Result unconfirmed
zh_hans: 结果未确认

# outcome.unknown
source: Unknown
zh_hans: 未知

# outcome.protected
source: Protected
zh_hans: 受保护

# outcome.observing
source: Observing
zh_hans: 观察中

# detail.members
source: %lld processes, %@
zh_hans: %lld 个进程，%@

# detail.observations_grouped
source: %lld observations
zh_hans: %lld 次观察

# detail.roles.controller
source: controller
zh_hans: 控制进程

# detail.roles.browser_root
source: browser root
zh_hans: 浏览器主进程

# detail.roles.renderer
source: renderer
zh_hans: 渲染进程

# detail.gates
source: Safety checks
zh_hans: 安全检查

# detail.gates.summary
source: Safety checks: %lld of %lld passed
zh_hans: 安全检查：%lld / %lld 项通过

# detail.gate.passed
source: Passed
zh_hans: 通过

# detail.gate.blocked
source: Blocked
zh_hans: 阻止

# detail.gate.same_user
source: Owned by the current user
zh_hans: 属于当前用户

# detail.gate.abandoned
source: Controller is gone
zh_hans: 控制进程已经退出

# detail.gate.isolated
source: Session is isolated
zh_hans: 会话彼此隔离

# detail.gate.stable
source: Stable across observations
zh_hans: 连续观察结果稳定

# detail.gate.identity
source: Process identity is unchanged
zh_hans: 进程身份没有变化

# detail.gate.provenance
source: Automation provenance is strong
zh_hans: 自动化来源证据充分

# detail.gate.unprotected
source: No protection rule applies
zh_hans: 没有保护规则阻止清理

# detail.evidence
source: Evidence
zh_hans: 证据

# detail.resources.reclaimed
source: About %@ of memory reclaimed
zh_hans: 约释放 %@ 内存

# detail.resources.before_after
source: %lld processes / %@ → %lld processes / %@
zh_hans: %lld 个进程 / %@ → %lld 个进程 / %@

# detail.actions
source: Actions taken
zh_hans: 采取的动作

# detail.action.term
source: Asked to quit
zh_hans: 请求退出

# detail.action.kill
source: Force-quit
zh_hans: 强制退出

# detail.action.delivery_unknown
source: %@ — couldn't confirm delivery
zh_hans: %@——送达未确认

# detail.action.not_delivered
source: %@ — not delivered
zh_hans: %@——未送达

# detail.action.artifact.removed
source: Removed a leftover file
zh_hans: 移除了一个残留文件

# detail.action.artifact.kept
source: Kept a leftover file
zh_hans: 保留了一个残留文件

# detail.not_found
source: This incident is no longer recorded.
zh_hans: 这条事件已不在记录中。

# detail.unavailable
source: The background service could not be reached. Previously loaded details, if any, may be stale.
zh_hans: 无法连接后台服务。此前载入的详情（如有）可能已过时。

# detail.incompatible
source: The connected service cannot provide this detail to this App version.
zh_hans: 当前服务无法向这个 App 版本提供该详情。

# detail.local_history_unavailable
source: The service could not read its local incident history.
zh_hans: 服务无法读取本地事件历史。

# detail.protocol_failure
source: The incident response did not match the trusted protocol.
zh_hans: 事件响应不符合可信协议。

# detail.stale
source: Showing the last loaded detail because refresh failed.
zh_hans: 刷新失败，正在显示上次载入的详情。

# detail.retry
source: Retry
zh_hans: 重试

# mutation.in_flight
source: Working…
zh_hans: 正在执行…

# mutation.confirmed
source: Done.
zh_hans: 已完成。

# mutation.uncertain.title
source: Couldn't confirm that action
zh_hans: 无法确认这次操作

# mutation.uncertain.body
source: The request may still have gone through. Current state has been re-read and the request will not be sent again automatically. Use the currently available actions if another request is appropriate.
zh_hans: 请求可能已经生效。当前状态已重新读取，系统不会自动重发；如需再次请求，请使用当前仍可用的操作。

# mutation.failed
source: The action couldn't be completed.
zh_hans: 操作未能完成。

# mutation.dismiss
source: OK
zh_hans: 好的

# mutation.check_again
source: Check again
zh_hans: 再次核对

# mutation.not_applied
source: The service authoritatively reports that this request was not applied.
zh_hans: 服务已权威确认：这次请求没有生效。

# mutation.authority_lost
source: The service can no longer prove whether this request committed. The record stays locked for manual reconciliation.
zh_hans: 服务已无法证明这次请求是否提交。记录会继续锁定，等待人工核对。

# cap.action.not_paused
source: Not paused right now
zh_hans: 当前没有暂停

# cap.action.no_blocked_cleanup
source: No blocked cleanup to retry
zh_hans: 没有可重试的被阻止清理

# cap.action.already_protected
source: Already protected
zh_hans: 已在保护中

# cap.action.not_protected
source: Not protected
zh_hans: 未在保护中

# cap.generic
source: Not available right now
zh_hans: 当前不可用

# actions.hint
source: Pause stops automatic cleanup only. Watching and recording never stop.
zh_hans: 暂停只停自动清理；观察和记录不会中断。

# action.pause
source: Pause
zh_hans: 暂停

# action.pause.for
source: Pause for %@
zh_hans: 暂停 %@

# action.pause.2h
source: 2 hours
zh_hans: 2 小时

# action.pause.8h
source: 8 hours
zh_hans: 8 小时

# action.pause.24h
source: 24 hours
zh_hans: 24 小时

# action.resume
source: Resume
zh_hans: 恢复

# action.retry
source: Retry cleanup
zh_hans: 重试清理

# action.protect
source: Leave this alone
zh_hans: 保留，别动它

# action.unprotect
source: Stop leaving alone
zh_hans: 取消保留

# action.export
source: Export diagnostics…
zh_hans: 导出诊断…

# action.exported
source: Diagnostics exported.
zh_hans: 诊断已导出。

# action.quit
source: Quit Unlinger App
zh_hans: 退出 Unlinger App

# settings.title
source: Settings & About
zh_hans: 设置与关于

# settings.notifications
source: Notifications
zh_hans: 通知

# settings.notification_mode
source: Notify me about
zh_hans: 通知我

# settings.notification.off
source: Nothing
zh_hans: 关闭通知

# settings.notification.attention
source: Items needing attention
zh_hans: 需要关注的事项

# settings.notification.reclaims
source: Attention and successful reclaims
zh_hans: 关注事项与成功回收

# settings.notifications_denied
source: Notifications are disabled in System Settings.
zh_hans: 通知已在系统设置中关闭。

# settings.startup
source: Startup
zh_hans: 启动

# settings.launch_at_login
source: Launch the Unlinger App at login
zh_hans: 登录时启动 Unlinger App

# settings.login_requires_approval
source: macOS requires approval in Login Items.
zh_hans: macOS 要求你在“登录项”中批准。

# settings.login_not_found
source: This private App bundle cannot be registered from its current location.
zh_hans: 当前目录中的这个私有 App bundle 无法注册。

# settings.login_failed
source: Launch-at-login registration failed; it was not reported as enabled.
zh_hans: 登录启动注册失败；系统没有把它误报为已启用。

# settings.login_unknown
source: Launch-at-login status could not be confirmed.
zh_hans: 无法确认登录启动状态。

# settings.about
source: About
zh_hans: 关于

# settings.app_version
source: App version
zh_hans: App 版本

# settings.daemon_version
source: Connected service version
zh_hans: 已连接服务版本

# settings.not_connected
source: Not connected
zh_hans: 未连接

# settings.quit_daemon_continues
source: Quitting this menu-bar App does not stop or change the background daemon.
zh_hans: 退出菜单栏 App 不会停止或改变后台 daemon。

# notification.title.attention
source: Unlinger needs attention
zh_hans: Unlinger 有事项需要关注

# notification.title.reclaim
source: Unlinger cleaned up a browser session
zh_hans: Unlinger 清理了一个浏览器会话

# notification.cleanup_failed
source: A cleanup did not finish and will not be retried automatically.
zh_hans: 一次清理没有完成，也不会自动重试。

# notification.cleanup_delivery_unknown
source: A cleanup delivery result could not be confirmed; automatic retry is blocked.
zh_hans: 一次清理的送达结果无法确认；自动重试已被阻止。

# notification.cleanup_revived
source: A cleaned browser session was restarted by its supervisor.
zh_hans: 一个已清理的浏览器会话被监管进程重新拉起。

# notification.cleared_with_residue
source: Processes were cleared; one low-risk leftover was kept.
zh_hans: 进程已清理；一个低风险残留被保留。

# notification.reclaimed
source: A leftover browser session was cleaned up and checked for revival.
zh_hans: 一个遗留浏览器会话已清理，并完成复活检查。

# notification.storage_recovered
source: Local history storage recovered from a problem.
zh_hans: 本地历史存储已从问题中恢复。

# notification.daemon_failed
source: The background service reported a fail-closed problem.
zh_hans: 后台服务报告了一个 fail-closed 问题。

# notification.event_source_degraded
source: Live scheduling hints are degraded; periodic checks continue.
zh_hans: 实时调度信号暂时退化；定时检查仍在继续。

# notification.daemon_unavailable
source: The App has been unable to connect to the local background service.
zh_hans: App 已持续无法连接本地后台服务。

# notification.generic_attention
source: A durable backend event needs attention.
zh_hans: 一个持久化 backend 事件需要关注。

# language.menu
source: Language
zh_hans: 语言

# language.system
source: Follow System
zh_hans: 跟随系统

# browser.session.ended_without_intervention
source: Ended without intervention
zh_hans: 已结束，未介入

# outcome.ended_without_intervention
source: Ended without intervention
zh_hans: 已结束，未介入

# detail.cleanup.without_intervention
source: The session ended without Unlinger sending a cleanup signal. It is not counted as a reclaim.
zh_hans: 会话已结束；Unlinger 未发送清理信号，不计为回收成果。
